.legendItem{
    font-family: "Segoe UI";
}
.legendTitle{
    font-family:"Segoe UI Semibold", wf_segoe-ui_semibold, helvetica, arial, sans-serif;
}
.VennDiagram{
    cursor: default
}
.legend{
    cursor: default
}
.ErrorMessage{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 45%;
    width:100%;
    position: absolute;
}
.navArrow{
    cursor: pointer;
}
.clearCatcher{
	fill:transparent;
}
